#################
# cinefiles.ini #
#################

# The default config file - with comments

# This follows INI format (aka don't type '%' all willy nilly) also; no need for quotation
# marks unless that's literally a part of a filename - everything is literal here
# To run cinefiles.py you must include a [cinefiles] section, same with [cinefolders] 
# if you want them to use the same config file



################
# cinefiles.py #
################

## These two lines are the only required arguments if you use this on cinefiles.py ##
[cinefiles]
searchfolder = /Volumes/Holland Gibson Ext HDD/Movies/testbed
## end requirements ##

; guess = true
; skip = false
; test = false
; force = false
; destroy = false
#debug is 10, #info (default) is 20
debugnum = 10 


#### extended attributes ####
# Avoid wasting storage (~905KB per movie) if you don't plan on copying or moving these
# folders one movie-folder at a time
; localresources = false

#The overall logfile
; logfilename = Cinefiles.log

#Change the logging pattern
#If you really want a ':' then put '{colon}', 'L' is levelname 'T' is time, 'M' is 
#message
; logformat = L{colon}T{colon}M

#like time.strftime, but braces instead of percent signs, no percent signs are allowed 
# {H}=hours, {M}=minutes, {X} is local machine time format, etc
# same thinkg with the ':' as above
; logdateformat = {H}{M}


# You can specify the structure of the cinefiles system to an extent
# Renaming these to visible (not starting with '.') folders may be useful to you, 
# or moving them all within the resources_folder_name folder which gets copied
# to every movie parsed (by default)
# This only effects newly parsed movies (unless force=True)
resource_folder_name  = cinefiles
complete_log_filename = complete.log
file_archive_filename = archive.log


# Default language for the title (ISO 2-letter standard name)
; default_language = en

# User-Specified Language titles
# In the case you want to use a different language, or the language
# algorithm mis-identifies the title as a different language than it is
# This is a '+' separated list (no quotes)
# NOTE: This must be an exact-match as IMDb determines alternative titles
override_title = Pineapple Express+Amour


##################
# cinefolders.py #
##################

## These are the only required arguments if you use this on cinefolders.py ##
[cinefolders]
mainfolder = /Volumes/Holland Gibson Ext HDD/Movies/testbed
## end requirements ##

# For copying/moving while updating folder names
source_folder = /Volumes/Holland Gibson Ext HDD/Movies/added_torrents1

# Copy or move (set to false for move)
; copy = True

# Maximum number to move at a time, defaults to unlimited
; max_num = 10
